#spring.datasource.url=jdbc:postgresql://localhost:5432/course_08
#spring.datasource.username=user
#spring.datasource.password=1
#
#server.port=8082
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-request-size = 5MB
